# EEWorlds

./: EEWorlds.sln  README.md  World.sln
EEWorlds/: EEWorlds.csproj  IBlockChunk.cs  World.cs  WorldFormat.cs  WorldManager.cs
EEWorlds.UnitTests/: EEWorlds.UnitTests.csproj  UnitTests.cs
EEWorlds.UnitTests/includes/: PW9ZxUoVbBb0I.json  PWXFk-UKg_b0I.eelvl  PW_Dc2Pqq8a0I.tson  PWfGHlYfF6cUI.eelevel
EEWorlds/Handlers/: IBlockChunk.cs
EEWorlds/Handlers/EELEVEL/: EELevelVersion.cs  EELevelWorld.cs  Frame.cs
EEWorlds/Handlers/EELVL/: EELVLWorld.cs
EEWorlds/Handlers/JSON/: JsonBlockChunk.cs  JsonWorld.cs
EEWorlds/Handlers/TSON/: TsonBlockChunk.cs  TsonWorld.cs
EEWorlds/PrettyWorld/: PrettyWorld.cs
EEWorlds/PrettyWorld/Minimap/: Minimap.cs
EEWorlds/PrettyWorld/Property/: WorldStatus.cs  WorldType.cs
