<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A library to handle loading Everybody Edits worlds from various formats.</Description>
    <Copyright>MIT</Copyright>
    <Authors>Atilla Lonny</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/atillabyte/EEWorlds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atillabyte/EEWorlds</RepositoryUrl>
    <PackageTags>Everybody Edits, EEWorlds, Everybody Edits Worlds</PackageTags>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BotBits" Version="262.0.3" />
    <PackageReference Include="LegacyEELVL" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PlayerIOClient-Signed" Version="3.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Tson" Version="3.3.0" />
  </ItemGroup>

</Project>
